<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keftedes</title>
</head>
<body>
    <h1>Keftedes (Greek Meatballs)</h1>

    <img src="../images/keftedes.jpeg" alt="Delicious greek meatballs"/>

    <h2>Description</h2>

    <p>Keftedes (Greek meatballs) is a famous Greek appetizer, commonly served 
    as part of a meze platter, with some creamy tzatziki sauce and pita breads, 
    and as a side to a slice of delicious traditional Greek Moussaka. Keftedes 
    can also be served as a filling meal with some basmati rice and a nice Greek feta salad.
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>1lb ground beef</li>
        <li>1lb ground pork (or replace the beef and pork with 2lb ground lamb)</li>
        <li>1 cup panko</li>
        <li>2 large eggs</li>
        <li>2 tbsp milk</li>
        <li>1/2 small red onion, grated or finely chopped</li>
        <li>6 garlic cloves, minced</li>
        <li>1/4 cup fresh mint</li>
        <li>1/4 cup fresh parsley</li>
        <li>1 tsp dried oregano</li>
        <li>1 1/2 tsp salt</li>
        <li>1/2 tsp pepper</li>
        <li>1/2 tsp red chili flakes</li>
        <li>1 tsp cumin</li>
        <li>1 tsp coriander powder</li>
        <li>1/2 tsp cinnamon</li>
        <li>1/4 cup flour</li>
        <li>1/4 cup olive oil</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>
            In a large bowl, combine all ingredients except flour and oil. 
            You want everything well incorporated, but don’t overwork it. 
            This can make the meatballs tough.
        </li>
        <li>
            Roll the meatballs into equal sized spheres. As they will go in 
            pita bread, these aren’t giant meatballs, around 1¼ inches. This 
            recipe makes around 28-32 meatballs.
        </li>
        <li>
            Spread the flour on a plate, then dredge the meatballs in it so they 
            get a light dusting.
        </li>
        <li>
            Working in batches if necessary, fry the meatballs in a little olive 
            oil till brown on all sides.
        </li>
        <li>
            Serve with pita bread, tzatziki, cucumbers, tomatoes and kalamata olives.
        </li>
    </ol>
</body>
</html>